# This is a sample .env file for use in local development.
# Duplicate this file and rename it to .env

# Discord Bot/Server Configuration
BOT_TOKEN = "NzYwMTI1MDA2NDI4MjQxOTUy.X3Hfkw.EjIL6vI9XPHvhp9mmh6XZf7RoMo" # Discord Bot Token
GUILD_ID = "160956266348583012" # A Discord Server/Guild ID 
CATEGORY_ID = "7187370385046994478 " # A Discord Category ID
FILE_NAME_CHANNEL_ID = "5405700220868435708" # A Discord Text Channel ID

# Encryption Configuration
ENCRYPTION_KEY = "cbc353a974e03f40db19a23bba711b189b89b2120613f9dad37f7d40c0656b51" # 32 byte hex-string
ENCRYPTION_IV = "7cf1d81601a5972184b9dfd85260b5ba" # 16 byte hex-string
